MSH|^~\&|Roqua|RGOc|||20111207153838||ORU^R01|b7b5362a72|P|2.4|||||||
PID|1||123456789^^^^^^^|||||||||||||||||||||||||||
OBR|1||||||201001051230||||||||spsy1218o||||||||||C
OBX|1|ST|spsy1218o_protocol^SPsy 12-18 1e Ouder Protocol^L||ROM||||||C|||201001051230
OBX|2|ST|spsy1218o_project^SPsy 12-18 1e Ouder Project^L||Meettraject 1||||||C|||201001051230
OBX|3|ST|spsy1218o_measurement^SPsy 12-18 1e Ouder Measurement^L||Intake||||||C|||201001051230
OBX|4|ST|spsy1218o_notes^SPsy 12-18 1e Ouder Notes^L||||||||C|||201001051230
OBX|5|ST|spsy1218o_location^SPsy 12-18 1e Ouder Location^L||Friesland||||||C|||201001051230
OBX|6|ST|spsy1218o_compl_by^SPsy 12-18 1e Ouder Completed By^L||123456789||||||C|||201001051230
OBX|7|NM|spsy1218o_emotioneel^SPsy 12-18 1e Ouder Emotionele problemen^L||6||||||C|||201001051230
OBX|8|NM|spsy1218o_gedrag^SPsy 12-18 1e Ouder Gedragsproblemen^L||4||||||C|||201001051230
OBX|9|NM|spsy1218o_hyper_aandacht^SPsy 12-18 1e Ouder Hyperactiviteit / Aandachtstekortstoornis^L||6||||||C|||201001051230
OBX|10|NM|spsy1218o_sociaal^SPsy 12-18 1e Ouder Sociale problemen^L||3||||||C|||201001051230
OBX|11|NM|spsy1218o_prosociaal^SPsy 12-18 1e Ouder Prosociaal gedrag^L||4||||||C|||201001051230
OBX|12|NM|spsy1218o_alcohol^SPsy 12-18 1e Ouder Problemen met alcohol^L||4||||||C|||201001051230
OBX|13|NM|spsy1218o_eetstoornissen^SPsy 12-18 1e Ouder Eetstoornissen^L||5||||||C|||201001051230
OBX|14|NM|spsy1218o_zelfdest^SPsy 12-18 1e Ouder Zelfdestructief gedrag^L||0||||||C|||201001051230
OBX|15|NM|spsy1218o_psychotisch^SPsy 12-18 1e Ouder Psychotische kenmerken^L||4||||||C|||201001051230
OBX|16|NM|spsy1218o_sbg_prob^SPsy 12-18 1e Ouder SBG prob (emotioneel+gedrag+hyper_aandacht+sociaal)^L||19||||||C|||201001051230
OBX|17|ST|spsy1218o_1^SPsy 12-18 1e Ouder v_1^L||1||||||C|||201001051230
OBX|18|ST|spsy1218o_7^SPsy 12-18 1e Ouder v_7^L||1||||||C|||201001051230
OBX|19|ST|spsy1218o_3^SPsy 12-18 1e Ouder v_3^L||1||||||C|||201001051230
OBX|20|ST|spsy1218o_15^SPsy 12-18 1e Ouder v_15^L||0||||||C|||201001051230
OBX|21|ST|spsy1218o_16^SPsy 12-18 1e Ouder v_16^L||1||||||C|||201001051230
OBX|22|ST|spsy1218o_17^SPsy 12-18 1e Ouder v_17^L||2||||||C|||201001051230
OBX|23|ST|spsy1218o_18^SPsy 12-18 1e Ouder v_18^L||1||||||C|||201001051230
OBX|24|ST|spsy1218o_19^SPsy 12-18 1e Ouder v_19^L||0||||||C|||201001051230
OBX|25|ST|spsy1218o_20^SPsy 12-18 1e Ouder v_20^L||2||||||C|||201001051230
OBX|26|ST|spsy1218o_21^SPsy 12-18 1e Ouder v_21^L||0||||||C|||201001051230
OBX|27|ST|spsy1218o_22^SPsy 12-18 1e Ouder v_22^L||2||||||C|||201001051230
OBX|28|ST|spsy1218o_23^SPsy 12-18 1e Ouder v_23^L||1||||||C|||201001051230
OBX|29|ST|spsy1218o_24^SPsy 12-18 1e Ouder v_24^L||1||||||C|||201001051230
OBX|30|ST|spsy1218o_25^SPsy 12-18 1e Ouder v_25^L||0||||||C|||201001051230
OBX|31|ST|spsy1218o_26^SPsy 12-18 1e Ouder v_26^L||1||||||C|||201001051230
OBX|32|ST|spsy1218o_27^SPsy 12-18 1e Ouder v_27^L||0||||||C|||201001051230
OBX|33|ST|spsy1218o_28^SPsy 12-18 1e Ouder v_28^L||1||||||C|||201001051230
OBX|34|ST|spsy1218o_29^SPsy 12-18 1e Ouder v_29^L||2||||||C|||201001051230
OBX|35|ST|spsy1218o_30^SPsy 12-18 1e Ouder v_30^L||0||||||C|||201001051230
OBX|36|ST|spsy1218o_31^SPsy 12-18 1e Ouder v_31^L||0||||||C|||201001051230
OBX|37|ST|spsy1218o_32^SPsy 12-18 1e Ouder v_32^L||1||||||C|||201001051230
OBX|38|ST|spsy1218o_33^SPsy 12-18 1e Ouder v_33^L||0||||||C|||201001051230
OBX|39|ST|spsy1218o_34^SPsy 12-18 1e Ouder v_34^L||2||||||C|||201001051230
OBX|40|ST|spsy1218o_35^SPsy 12-18 1e Ouder v_35^L||1||||||C|||201001051230
OBX|41|ST|spsy1218o_36^SPsy 12-18 1e Ouder v_36^L||2||||||C|||201001051230
OBX|42|ST|spsy1218o_37^SPsy 12-18 1e Ouder v_37^L||0||||||C|||201001051230
OBX|43|ST|spsy1218o_38^SPsy 12-18 1e Ouder v_38^L||2||||||C|||201001051230
OBX|44|ST|spsy1218o_39^SPsy 12-18 1e Ouder v_39^L||1||||||C|||201001051230
OBX|45|ST|spsy1218o_40^SPsy 12-18 1e Ouder v_40^L||2||||||C|||201001051230
OBX|46|ST|spsy1218o_41^SPsy 12-18 1e Ouder v_41^L||1||||||C|||201001051230
OBX|47|ST|spsy1218o_42^SPsy 12-18 1e Ouder v_42^L||0||||||C|||201001051230
OBX|48|ST|spsy1218o_43^SPsy 12-18 1e Ouder v_43^L||1||||||C|||201001051230
OBX|49|ST|spsy1218o_44^SPsy 12-18 1e Ouder v_44^L||0||||||C|||201001051230
OBX|50|ST|spsy1218o_45^SPsy 12-18 1e Ouder v_45^L||1||||||C|||201001051230
OBX|51|ST|spsy1218o_46^SPsy 12-18 1e Ouder v_46^L||0||||||C|||201001051230
OBX|52|ST|spsy1218o_47^SPsy 12-18 1e Ouder v_47^L||1||||||C|||201001051230
OBX|53|ST|spsy1218o_48^SPsy 12-18 1e Ouder v_48^L||0||||||C|||201001051230
OBX|54|ST|spsy1218o_49^SPsy 12-18 1e Ouder v_49^L||1||||||C|||201001051230
OBX|55|ST|spsy1218o_50^SPsy 12-18 1e Ouder v_50^L||2||||||C|||201001051230
OBX|56|ST|spsy1218o_52^SPsy 12-18 1e Ouder v_52^L||1||||||C|||201001051230
OBX|57|ST|spsy1218o_54^SPsy 12-18 1e Ouder v_54^L||1||||||C|||201001051230
OBX|58|ST|spsy1218o_55^SPsy 12-18 1e Ouder v_55^L||2||||||C|||201001051230
OBX|59|ST|spsy1218o_56^SPsy 12-18 1e Ouder v_56^L||1||||||C|||201001051230
OBX|60|ST|spsy1218o_58^SPsy 12-18 1e Ouder v_58^L||0||||||C|||201001051230
OBX|61|ST|spsy1218o_62^SPsy 12-18 1e Ouder v_62^L||20||||||C|||201001051230
OBX|62|ST|spsy1218o_63^SPsy 12-18 1e Ouder v_63^L||2||||||C|||201001051230
OBX|63|ST|spsy1218o_64^SPsy 12-18 1e Ouder v_64^L||1||||||C|||201001051230
OBX|64|ST|spsy1218o_88^SPsy 12-18 1e Ouder v_88^L||1||||||C|||201001051230
OBX|65|ST|spsy1218o_89^SPsy 12-18 1e Ouder v_89^L||0||||||C|||201001051230
OBX|66|ST|spsy1218o_90^SPsy 12-18 1e Ouder v_90^L||1||||||C|||201001051230
OBX|67|ST|spsy1218o_96^SPsy 12-18 1e Ouder v_96^L||0||||||C|||201001051230
OBX|68|ST|spsy1218o_97^SPsy 12-18 1e Ouder v_97^L||1||||||C|||201001051230
OBX|69|ST|spsy1218o_98^SPsy 12-18 1e Ouder v_98^L||1||||||C|||201001051230
OBX|70|ST|spsy1218o_99^SPsy 12-18 1e Ouder v_99^L||1||||||C|||201001051230
OBX|71|ST|spsy1218o_100^SPsy 12-18 1e Ouder v_100^L||1||||||C|||201001051230
OBX|72|ST|spsy1218o_102^SPsy 12-18 1e Ouder v_102^L||2||||||C|||201001051230

