MSH|^~\&|Roqua|RGOc|||20111207153749||ORU^R01|537f442e09|P|2.4|||||||
PID|1||12345678901^^^^^^^|||||||||||||||||||||||||||
OBR|1||||||201005211525||||||||spsyl||||||||||C
OBX|1|ST|spsyl_protocol^SPsy Leerkrachten Protocol^L||ROM||||||C|||201005211525
OBX|2|ST|spsyl_project^SPsy Leerkrachten Project^L||Meettraject 1||||||C|||201005211525
OBX|3|ST|spsyl_measurement^SPsy Leerkrachten Measurement^L||Intake||||||C|||201005211525
OBX|4|ST|spsyl_notes^SPsy Leerkrachten Notes^L||||||||C|||201005211525
OBX|5|ST|spsyl_location^SPsy Leerkrachten Location^L||Friesland||||||C|||201005211525
OBX|6|ST|spsyl_compl_by^SPsy Leerkrachten Completed By^L||12345678901||||||C|||201005211525
OBX|7|NM|spsyl_emotioneel^SPsy Leerkrachten Emotionele problemen^L||7||||||C|||201005211525
OBX|8|NM|spsyl_gedrag^SPsy Leerkrachten Gedragsproblemen^L||3||||||C|||201005211525
OBX|9|NM|spsyl_hyper_aandacht^SPsy Leerkrachten Hyperactiviteit / Aandachtstekortstoornis^L||9||||||C|||201005211525
OBX|10|NM|spsyl_sociaal^SPsy Leerkrachten Sociale problemen^L||7||||||C|||201005211525
OBX|11|NM|spsyl_prosociaal^SPsy Leerkrachten Prosociaal gedrag^L||5||||||C|||201005211525
OBX|12|NM|spsyl_drugs^SPsy Leerkrachten Problemen met drugs^L||1||||||C|||201005211525
OBX|13|NM|spsyl_eetstoornissen^SPsy Leerkrachten Eetstoornissen^L||0||||||C|||201005211525
OBX|14|NM|spsyl_zelfdest^SPsy Leerkrachten Zelfdestructief gedrag^L||1||||||C|||201005211525
OBX|15|NM|spsyl_psychotisch^SPsy Leerkrachten Psychotische kenmerken^L||0||||||C|||201005211525
OBX|16|NM|spsyl_sbg_prob^SPsy Leerkrachten SBG prob (emotioneel+gedrag+hyper_aandacht+sociaal)^L||26||||||C|||201005211525
OBX|17|ST|spsyl_15^SPsy Leerkrachten v_15^L||1||||||C|||201005211525
OBX|18|ST|spsyl_16^SPsy Leerkrachten v_16^L||2||||||C|||201005211525
OBX|19|ST|spsyl_17^SPsy Leerkrachten v_17^L||1||||||C|||201005211525
OBX|20|ST|spsyl_18^SPsy Leerkrachten v_18^L||1||||||C|||201005211525
OBX|21|ST|spsyl_19^SPsy Leerkrachten v_19^L||1||||||C|||201005211525
OBX|22|ST|spsyl_20^SPsy Leerkrachten v_20^L||2||||||C|||201005211525
OBX|23|ST|spsyl_21^SPsy Leerkrachten v_21^L||1||||||C|||201005211525
OBX|24|ST|spsyl_22^SPsy Leerkrachten v_22^L||2||||||C|||201005211525
OBX|25|ST|spsyl_23^SPsy Leerkrachten v_23^L||1||||||C|||201005211525
OBX|26|ST|spsyl_24^SPsy Leerkrachten v_24^L||2||||||C|||201005211525
OBX|27|ST|spsyl_25^SPsy Leerkrachten v_25^L||1||||||C|||201005211525
OBX|28|ST|spsyl_26^SPsy Leerkrachten v_26^L||0||||||C|||201005211525
OBX|29|ST|spsyl_27^SPsy Leerkrachten v_27^L||1||||||C|||201005211525
OBX|30|ST|spsyl_28^SPsy Leerkrachten v_28^L||1||||||C|||201005211525
OBX|31|ST|spsyl_29^SPsy Leerkrachten v_29^L||2||||||C|||201005211525
OBX|32|ST|spsyl_30^SPsy Leerkrachten v_30^L||1||||||C|||201005211525
OBX|33|ST|spsyl_31^SPsy Leerkrachten v_31^L||1||||||C|||201005211525
OBX|34|ST|spsyl_32^SPsy Leerkrachten v_32^L||1||||||C|||201005211525
OBX|35|ST|spsyl_33^SPsy Leerkrachten v_33^L||1||||||C|||201005211525
OBX|36|ST|spsyl_34^SPsy Leerkrachten v_34^L||1||||||C|||201005211525
OBX|37|ST|spsyl_35^SPsy Leerkrachten v_35^L||2||||||C|||201005211525
OBX|38|ST|spsyl_36^SPsy Leerkrachten v_36^L||0||||||C|||201005211525
OBX|39|ST|spsyl_37^SPsy Leerkrachten v_37^L||2||||||C|||201005211525
OBX|40|ST|spsyl_38^SPsy Leerkrachten v_38^L||2||||||C|||201005211525
OBX|41|ST|spsyl_39^SPsy Leerkrachten v_39^L||1||||||C|||201005211525
OBX|42|ST|spsyl_40^SPsy Leerkrachten v_40^L||0||||||C|||201005211525
OBX|43|ST|spsyl_41^SPsy Leerkrachten v_41^L||0||||||C|||201005211525
OBX|44|ST|spsyl_42^SPsy Leerkrachten v_42^L||0||||||C|||201005211525
OBX|45|ST|spsyl_43^SPsy Leerkrachten v_43^L||0||||||C|||201005211525
OBX|46|ST|spsyl_44^SPsy Leerkrachten v_44^L||0||||||C|||201005211525
OBX|47|ST|spsyl_45^SPsy Leerkrachten v_45^L||0||||||C|||201005211525
OBX|48|ST|spsyl_46^SPsy Leerkrachten v_46^L||1||||||C|||201005211525
OBX|49|ST|spsyl_47^SPsy Leerkrachten v_47^L||0||||||C|||201005211525
OBX|50|ST|spsyl_48^SPsy Leerkrachten v_48^L||0||||||C|||201005211525
OBX|51|ST|spsyl_49^SPsy Leerkrachten v_49^L||0||||||C|||201005211525
OBX|52|ST|spsyl_50^SPsy Leerkrachten v_50^L||0||||||C|||201005211525
OBX|53|ST|spsyl_52^SPsy Leerkrachten v_52^L||0||||||C|||201005211525
OBX|54|ST|spsyl_58^SPsy Leerkrachten v_58^L||3||||||C|||201005211525
OBX|55|ST|spsyl_59^SPsy Leerkrachten v_59^L||1||||||C|||201005211525
OBX|56|ST|spsyl_60^SPsy Leerkrachten v_60^L||0||||||C|||201005211525
OBX|57|ST|spsyl_61^SPsy Leerkrachten v_61^L||0||||||C|||201005211525
OBX|58|ST|spsyl_88^SPsy Leerkrachten v_88^L||1||||||C|||201005211525
OBX|59|ST|spsyl_89^SPsy Leerkrachten v_89^L||1||||||C|||201005211525
OBX|60|ST|spsyl_90^SPsy Leerkrachten v_90^L||1||||||C|||201005211525
OBX|61|ST|spsyl_98^SPsy Leerkrachten v_98^L||2||||||C|||201005211525
OBX|62|ST|spsyl_102^SPsy Leerkrachten v_102^L||2||||||C|||201005211525
OBX|63|ST|spsyl_100^SPsy Leerkrachten v_100^L||1||||||C|||201005211525
OBX|64|ST|spsyl_103^SPsy Leerkrachten v_103^L||OBS Gooit Er Met De Pet Naar||||||C|||201005211525
OBX|65|ST|spsyl_104^SPsy Leerkrachten v_104^L||Schoolstraat 37
8739 BA
Luilekkerland||||||C|||201005211525

